FROM python:3.9

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir /app
RUN mkdir /sock
RUN chmod -R 666 /sock

WORKDIR /app

COPY ./.requirements /.requirements
COPY ./preload_data /preload_data


COPY ./alias /app
COPY ./uwsgi.ini /app

COPY ./config /app
COPY ./config/scripts /app

RUN pip install -U pip
RUN pip install --no-cache-dir -r /.requirements/common.txt
