FROM python:3.9

WORKDIR /app

COPY ./.requirements /.requirements
COPY ./preload_data /preload_data


COPY ./alias /app
COPY ./uwsgi.ini /app

COPY ./config /app
COPY ./config/scripts /app

RUN pip install -U pip
RUN pip install --no-cache-dir -r /.requirements/common.txt
