FROM python:3.9

WORKDIR /app

ARG POETRY_VERSION
ARG ENV

RUN pip install "poetry==$POETRY_VERSION"

COPY poetry.lock pyproject.toml /app/
RUN poetry config virtualenvs.create false \
  && poetry install $(test "$ENV" == prod && echo "--no-dev") --no-interaction --no-ansi

COPY ./preload_data /preload_data


COPY ./alias /app
COPY ./uwsgi.ini /app

COPY ./config /app
COPY ./config/scripts /app
