server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M;
    server_name alias.elbarto.ga elbarto.ga 158.101.175.185;

    # your Django project's static files
    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://alias_web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        include /etc/nginx/uwsgi_params;
    }
}
